{
  "TokenSection": {
    "Key": "Hamza Alnaser Token Key Sample"
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=JOLT-DL-HO-0032;Trusted_Connection=True; Database=EmployeesManagementApp "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
